{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh21880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATABASE STRUCTURE : JOBOARD\
	TABLE advertisement \{\
			id,			PK\
			name\
			desc\
			detail\
			date\
			company		#\
		\}\
\
	TABLE company \{\
			id			PK\
			name\
			address\
			postal_code\
			city\
			number\
			website\
			desc\
		\}\
\
	TABLE  people \{\
			id			PK\
			first_name\
			name\
			address\
			postal_code\
			city\
			email\
			cv\
		\}\
\
	TABLE skill \{\
			id_skill		PK\
			name\
			desc\
		\}\
\
	TABLE  supervisor \{\
			id_comp		# PK\
			id_people		# PK\
		\}\
\
	TABLE people_skill \{ \
			id_people		# PK\
			id_skill		# PK\
		\}\
\
	TABLE required_skill \{\
			id_ad		# PK\
			id_skill		# PK\
		\}\
	\
	TABLE job_application \{ \
			id_supervisor	# PK\
			id_people		# PK\
			id_ad		# PK\
		\}\
	\
	TABLE application_mail \{\
			id_mail		PK\
			id_people		#\
			id_supervisor	#\
		\}\
			\
			}